<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kpb-yD-faS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--键盘和九宫格-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r1b-MX-hgn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xbJ-j4-MeI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MdF-n4-nhP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r1b-MX-hgn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FVR-qR-lkF"/>
                            <constraint firstItem="r1b-MX-hgn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gfa-cR-emC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r1b-MX-hgn" secondAttribute="bottom" id="pn7-dI-Ybl"/>
                            <constraint firstAttribute="trailing" secondItem="r1b-MX-hgn" secondAttribute="trailing" id="wnW-bW-VYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="键盘和九宫格" id="1XC-YO-sl2"/>
                    <connections>
                        <outlet property="tableview" destination="r1b-MX-hgn" id="4vZ-63-mfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yqr-Qy-SeP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kpb-yD-faS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xK1-To-ij4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xxa-ps-UH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYX-gU-vR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-153"/>
        </scene>
    </scenes>
</document>
